<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DatasetProcessor.Views.InpaintView"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>

		<!-- CURRENT FILE INFORMATION PANEL -->
		<Grid Classes="gridSecondary" Grid.Row="4"
			  ColumnDefinitions="1*, 10, 1*, 10, 1*, 10, auto"
			  Height="40">
			<Label Grid.Column="0"
				   Content="{Binding SelectedImageFilename}"/>
			<Label Grid.Column="2"
				   Content="{Binding CurrentAndTotal}"/>
			<Label Grid.Column="4"
				   Content="{Binding TotalImageFiles}"/>
			<Button Grid.Column="6"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding CopyCurrentImageCommand}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/copy.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>

		<!-- BRUSH SIZE -->
		<Grid Classes="gridSecondary" Grid.Row="6"
			  ColumnDefinitions="auto, 10, auto, 10, auto, 10, *"
			  Height="40">
			<Grid ColumnDefinitions="auto, 10, auto, 10, auto">
				<Label Grid.Column="0" 
					   Content="Paint brush size:"/>
				<Slider Grid.Column="2"
						VerticalAlignment="Center"
						Minimum="1"
						Maximum="100"
						MinWidth="150"
						Margin="0,-8,0,0"
						Value="{Binding CircleRadius}"/>
				<Label Grid.Column="4"
					   Content="{Binding CircleRadius}"/>
			</Grid>
			<Grid Grid.Column="2"
				ColumnDefinitions="auto, 10, auto, 10, auto">
				<Label Grid.Column="0" Content="Hardness:"/>
				<Slider Grid.Column="2"
						VerticalAlignment="Center"
						Minimum="0"
						Maximum="1"
						MinWidth="150"
						Margin="0,-8,0,0"
						Value="{Binding BrushHardness}"/>
				<Label Grid.Column="4"
					   Content="{Binding BrushHardnessString}"
					   Width="40"/>
			</Grid>

			<Grid Grid.Column="4" 
				  ColumnDefinitions="auto, 10, auto, 10, auto">
				<Label Grid.Column="0"
					   Content="Mask opacity:"/>
				<Slider Grid.Column="2"
						VerticalAlignment="Center"
						Minimum="0"
						Maximum="1"
						MinWidth="150"
						Margin="0,-8,0,0"
						Value="{Binding MaskOpacity}"/>
				<Label Grid.Column="4"
					   Content="{Binding MaskOpacityString}"/>
			</Grid>

			<Button Grid.Column="6"
					Content="Inpaint current image"
					HorizontalAlignment="Right"
					Command="{Binding InpaintCurrentImageCommand}"
					IsEnabled="{Binding InpaintCurrentButtonEnabled}"/>
		</Grid>

		<!-- IMAGE PANEL -->
		<Grid Name="ImagePanel" 
			  Grid.Row="8" Background="Transparent"
			  ColumnDefinitions="50, 10, auto, 10, 50"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center">
			<!-- BACKWARDS BUTTONS -->
			<Grid Grid.Column="0" RowDefinitions="auto, 10, auto, 10, auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-1"/>
				<Button Grid.Row="2"
						Content="&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-10"/>
				<Button Grid.Row="4"
						Content="&lt;&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-100"/>
			</Grid>

			<!-- IMAGE DISPLAY -->
			<Grid Classes="gridPrimary" Grid.Column="2"
				  HorizontalAlignment="Stretch"
				  MinWidth="128"
				  MinHeight="128">
					<Panel Width="{Binding ImageSize.X}"
						   Height="{Binding ImageSize.Y}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch">						
						<Image HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Stretch="UniformToFill"
							   Source="{Binding SelectedImage, Mode=TwoWay}"/>						
					</Panel>
			</Grid>
			<Grid Grid.Column="2"
				  HorizontalAlignment="Stretch"
				  MinWidth="256"
				  MinHeight="256"
				  Background="Transparent">
				<Panel x:Name="CanvasPanel"
					   Width="{Binding ImageSize.X}"
					   Height="{Binding ImageSize.Y}"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Margin="0"
					   Opacity="{Binding MaskOpacity}"
					   PointerPressed="CanvasPressed"
					   PointerMoved="PointerMoving"
					   PointerReleased="CanvasReleased"
					   PointerEntered="PointerEntered"
					   PointerExited="PointerExited">
					<Image HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="UniformToFill"
						   Source="{Binding SelectedImageMask, Mode=TwoWay}"/>
				</Panel>
				
				<Ellipse x:Name="EllipseControl"
						 Width="{Binding CircleWidthHeight}"
						 Height="{Binding CircleWidthHeight}"
						 Stroke="{DynamicResource SecondaryDark}"
						 StrokeThickness="2"
						 VerticalAlignment="Top"
						 HorizontalAlignment="Left">
				</Ellipse>
			</Grid>		
			
			<!-- FORWARD BUTTONS -->
			<Grid Grid.Column="6" RowDefinitions="auto, 10, auto, 10, auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="1"/>
				<Button Grid.Row="2"
						Content="&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="10"/>
				<Button Grid.Row="4"
						Content="&gt;&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="100"/>
			</Grid>
		</Grid>

		<!-- NOTE TEXT BOX -->
		<Panel Grid.Row="10"
			   Background="{DynamicResource SurfaceDark}">
			<TextBlock HorizontalAlignment="Center"
					   Margin="10"
					   TextAlignment="Center"
					   FontWeight="Light"
					   Foreground="{DynamicResource Secondary}"
					   Text="Note: Hold the Left-click button and drag to paint with white.&#xa;Hold the Right-click button and drag to paint with black.&#xa;Areas paited with white will be inpainted by the AI model." />
		</Panel>

		<Separator Grid.Row="12"/>
		<!-- CURRENTLY PROCESSING -->
		<Label Grid.Row="14"
			   Content="{Binding PredictionProgress.TotalFiles, StringFormat='Found {0} images.'}"/>
		<!-- ELAPSED TIME -->
		<Label Grid.Row="16"
			   Content="{Binding ElapsedTime, StringFormat='Generation elapsed time: {0:hh\\:mm\\:ss\\.fff}'}"/>
		<!-- INPAITING BUTTON -->
		<Grid Grid.Row="18"
			  ColumnDefinitions="auto, 10, auto"
			  HorizontalAlignment="Center">
			<Button Width="200"
					Content="Inpaint images"
					IsEnabled="{Binding IsUiEnabled}"
					Command="{Binding InpaintingImagesCommand}"/>
			<Button Grid.Column="2"
					Width="120"
					Content="Cancel"
					IsEnabled="{Binding IsCancelEnabled}"
					Command="{Binding CancelTaskCommand}"/>
		</Grid>
		<!-- PROGRESS BAR -->
		<ProgressBar Grid.Row="20"
					 Value="{Binding InpaintingProgress.PercentComplete}"/>
		<!-- TASK STATUS -->
		<Label Grid.Row="22"
			   FontSize="22"
			   Foreground="{DynamicResource Secondary}"
			   Content="{Binding TaskStatusString}"/>
	</Grid>
</UserControl>
