<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.0" />

		<PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
		<PackageReference Include="LibHeif.Native.linux-x64" Version="1.15.1" />
		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
		<PackageReference Include="SharpHook" Version="5.3.9" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' ">
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.1" />
		
		<PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
		<PackageReference Include="LibHeif.Native.linux-x64" Version="1.15.1" />
		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" />
		<PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.11.0-dev-20240524-2333-8d8670f7" />
		<PackageReference Include="SharpHook" Version="5.3.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64' ">
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.1" />

		<PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
		<PackageReference Include="LibHeif.Native.linux-x64" Version="1.15.1" />
		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" />
		<PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.11.0-dev-20240524-2333-8d8670f7" />
		<PackageReference Include="SharpHook" Version="5.3.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.9.3" />
	  <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.3" />
	  <PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Florence2Lab.Core\Florence2Lab.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Assets\system_notification.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
