<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
		<PackageReference Include="LibHeif.Native.linux-x64" Version="1.15.1" />
		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="LibVLCSharp" Version="3.9.4" />
		<PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
		<PackageReference Include="Magick.NET.Core" Version="14.8.2" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="SharpHook" Version="7.0.1" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Florence2Lab.Core\Florence2Lab.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\system_notification.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>