# DatasetHelpers

./: .gitignore  DatasetHelpers.sln  LICENSE.txt  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
ConsoleTestApp/Properties/: launchSettings.json
Dataset Processor Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dataset Processor Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dataset Processor Desktop/Properties/: launchSettings.json
Dataset Processor Desktop/Resources/Styles/: Colors.xaml  Styles.xaml
Dataset Processor Desktop/src/Enums/: ProcessingStatus.cs  Views.cs
Dataset Processor Desktop/src/Interfaces/: IFolderPickerService.cs
Dataset Processor Desktop/src/Renders/: CustomEditorRenderer.cs
Dataset Processor Desktop/src/Services/: FolderPickerService.cs
Dataset Processor Desktop/src/Utilities/: DragDropExtensions.cs  RelayCommand.cs
Dataset Processor Desktop/src/ViewModel/: BaseViewModel.cs  CaptionGenerationViewModel.cs  CaptionProcessingViewModel.cs  ContentAwareCropViewModel.cs  DatasetSortViewModel.cs  ExtractSubsetViewModel.cs  MainPageViewModel.cs  MetadataViewModel.cs  PromptGeneratorViewModel.cs  ResizeImagesViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SortViewModel.cs  TagEditorViewModel.cs  TagGenerationViewModel.cs  TagProcessingViewModel.cs  WelcomeViewModel.cs
Dataset Processor Desktop/src/Views/: CaptionGenerationView.xaml  CaptionGenerationView.xaml.cs  CaptionProcessingView.xaml  CaptionProcessingView.xaml.cs  ContentAwareCropView.xaml  ContentAwareCropView.xaml.cs  DatasetSortView.xaml  DatasetSortView.xaml.cs  ExtractSubsetView.xaml  ExtractSubsetView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetadataView.xaml  MetadataView.xaml.cs  PromptGeneratorView.xaml  PromptGeneratorView.xaml.cs  ResizeImagesView.xaml  ResizeImagesView.xaml.cs  SettingsView.xaml  (+11 more)
DatasetHelpers/: DatasetHelpers.csproj  Program.cs
DatasetHelpers/Models/: ResizeParams.cs
DatasetHelpers/Services/: AutoTaggerService.cs  ConfigsService.cs  FileManipulatorService.cs  ImageProcessorService.cs  TagHelper.cs
DatasetProcessor/: App.axaml  App.axaml.cs  DatasetProcessor.csproj
DatasetProcessor/UserControls/: SelectFolderControl.axaml  SelectFolderControl.axaml.cs
DatasetProcessor/ViewModels/: BaseViewModel.cs  ContentAwareCropViewModel.cs  DatasetPromptGeneratorViewModel.cs  ExtractSubsetViewModel.cs  FlorenceCaptionViewModel.cs  GaleryViewModel.cs  GalleryViewModel.cs  GeminiCaptionViewModel.cs  GenerateTagsViewModel.cs  InpaintViewModel.cs  MainViewModel.cs  ManualCropViewModel.cs  MetadataViewModel.cs  ProcessCaptionsViewModel.cs  ProcessTagsViewModel.cs  ResizeImagesViewModel.cs  SettingsViewModel.cs  SortImagesViewModel.cs  TagEditorViewModel.cs  TextRemoverViewModel.cs  UpscaleViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
DatasetProcessor/Views/: ContentAwareCropView.axaml  ContentAwareCropView.axaml.cs  DatasetPromptGeneratorView.axaml  DatasetPromptGeneratorView.axaml.cs  ExtractSubsetView.axaml  ExtractSubsetView.axaml.cs  FlorenceCaptionView.axaml  FlorenceCaptionView.axaml.cs  GaleryView.axaml  GaleryView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  GeminiCaptionView.axaml  GeminiCaptionView.axaml.cs  GenerateTagsView.axaml  GenerateTagsView.axaml.cs  InpaintView.axaml  InpaintView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualCropView.axaml  ManualCropView.axaml.cs  MetadataView.axaml  MetadataView.axaml.cs  ProcessCaptionsView.axaml  ProcessCaptionsView.axaml.cs  ProcessTagsView.axaml  ProcessTagsView.axaml.cs  ResizeImagesView.axaml  ResizeImagesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SortImagesView.axaml  SortImagesView.axaml.cs  TagEditorView.axaml  TagEditorView.axaml.cs  TextRemoverView.axaml  TextRemoverView.axaml.cs  (+4 more)
DatasetProcessorDesktop/: DatasetProcessorDesktop.csproj  Program.cs
Florence2Lab.Core/: BartTokenizer.cs  DecoderPostProcessor.cs  EncoderPreProcessor.cs  Florence2Config.cs  Florence2Lab.Core.csproj  Florence2LocationTokens.cs  Florence2Pipeline.cs  Florence2Query.cs  Florence2Result.cs  Florence2TaskType.cs  Florence2Tasks.cs  ImageProcessor.cs  ModelOutput.cs  ModelRunner.cs
Florence2Lab.Core/Extensions/: TensorExtensions.cs
Florence2Lab.Core/Utils/: DataHelper.cs  ModelHelper.cs  Trie.cs  TrieNode.cs
SmartData.Lib/: SmartData.Lib.csproj
SmartData.Lib/Enums/: AvailableModels.cs  AvailableResizeSampler.cs  ExecutionProvider.cs  Florence2CaptionTask.cs  LogMessageColor.cs  OnnxRuntimeProvider.cs  SupportedDimensions.cs  TagGeneratorModel.cs
SmartData.Lib/Exceptions/: InvalidGeminiAPIKeyException.cs  PythonNotFoundException.cs
SmartData.Lib/Helpers/: FileNames.cs  Progress.cs  Utilities.cs
SmartData.Lib/Interfaces/: IAutoCaptionService.cs  IAutoTaggerService.cs  ICancellableService.cs  IConfigsService.cs  IContentAwareCropService.cs  IFileManagerService.cs  IFileManipulatorService.cs  IGeminiService.cs  IImageProcessorService.cs  IInputHooksService.cs  ILoggerService.cs  IModelManagerService.cs  INotifyProgress.cs  IPromptGeneratorService.cs  IPythonService.cs  ITagProcessorService.cs  ITextRemoverService.cs
SmartData.Lib/Models/: BLIPInputData.cs  BLIPOutputData.cs  Config.cs  DetectedPerson.cs  InputData.cs  JoyTagInputData.cs  JoyTagOutputData.cs  OutputData.cs  PromptGeneratorConfig.cs  ResizeParams.cs  TagFilterSettings.cs  TileData.cs  TileImage.cs  WDInputData.cs  WDOutputData.cs  Yolov4InputData.cs  Yolov4OutputData.cs
SmartData.Lib/Services/: AutoCaptionService.cs  AutoTaggerService.cs  BaseAIConsumer.cs  BaseAutoTaggerService.cs  ConfigsService.cs  ConfigurationsService.cs  ContentAwareCropService.cs  E621AutoTaggerService.cs  FileManagerService.cs  FileManipulatorService.cs  GeminiService.cs  ImageProcessorService.cs  InputHooksService.cs  JoyTagAutoTaggerService.cs  LoggerService.cs  ModelManagerService.cs  PromptGeneratorService.cs  PythonService.cs  TagGeneratorService.cs  TagHelper.cs  TagProcessorService.cs  TextRemoverService.cs  WDAutoTaggerService.cs
(+95 files in other folders)
