<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.TagEditorView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
              ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Title"
                   Text="Tag editor"/>

        <Button Grid.Row="1" Grid.Column="0"
                    Background="{StaticResource DarkPrimary}"
                    Command="{Binding SelectInputFolderCommand}"
                    Text="Select Input folder:"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{Binding InputFolderPath}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Text="&lt;" 
                    Command="{Binding PreviousItemCommand}"
                    HeightRequest="50"
                    WidthRequest="50"/>
            <Frame Grid.Column="1" 
                       BorderColor="Transparent"
                       Padding="0"
                       Margin="10"    
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       MinimumWidthRequest="512"
                       MaximumWidthRequest="512"
                       MinimumHeightRequest="512"
                       MaximumHeightRequest="512"
                       BackgroundColor="{StaticResource DarkSecondaryBackground}">
                <Image Aspect="AspectFit"
                       Source="{Binding SelectedImage, Mode=TwoWay}"/>
            </Frame>
                <Button Grid.Column="2" 
                    Text="&gt;"
                    Command="{Binding NextItemCommand}"
                    HeightRequest="50"
                    WidthRequest="50"/>
        </Grid>

        <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Editor Placeholder="This is where you can edit the tags."
                    MinimumHeightRequest="512"
                    MinimumWidthRequest="300"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    AutoSize="TextChanges"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="True"
                    Text="{Binding CurrentImageTags}"/>
        </StackLayout>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0,0,0,0"
               TextColor="{StaticResource DarkSecondary}"
               Text="Note: text changes are automatically saved whenever you type anything in the Text Box."/>
    </Grid>
</ContentView>
