<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="src\Utilities\**" />
    <Compile Remove="src\Utilities\**" />
    <EmbeddedResource Remove="src\Utilities\**" />
    <None Remove="src\Utilities\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\folder_opened_old.svg" />
    <AvaloniaResource Remove="Assets\Styles\GlobalStyles.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Icons\content_copy.svg" />
    <None Remove="Assets\Icons\copy.svg" />
    <None Remove="Assets\Icons\dice.svg" />
    <None Remove="Assets\Icons\folder_opened.svg" />
    <None Remove="Assets\Icons\hide.svg" />
    <None Remove="Assets\Icons\icon.png" />
    <None Remove="Assets\Images\drag_and_drop.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartData.Lib\SmartData.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\GlobalStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GalleryView.axaml.cs">
      <DependentUpon>GalleryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\UpscaleView.axaml" />
  </ItemGroup>
</Project>
