<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.3" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartData.Lib\SmartData.Lib.csproj" />
  </ItemGroup>

</Project>
